<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>保修申请</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../swiper/swiper-3.4.1.min.css">
	<style>
		.header1 div{
			position: absolute;
			top: 0.25rem;
			right: 0.27rem;
			border: 1px solid #C9C9C9;
			width: 0.8rem;
			height: 0.39rem;
			text-align: center;
			line-height: 0.39rem !important;
			font: normal 400 0.22rem "微软雅黑";
			background: #F3F3F3;
		}
		.main{
			margin-top: 0.33rem;
			margin-left: 0.4rem;
			width: 5.53rem;
			border: 2px solid #D6D6D6;
			background: #fff;
			border-radius: 0.1rem;
			padding-bottom: 0.65rem;
		}
		.con{
			padding-left: 0.24rem;
			padding-top: 0.23rem;
			padding-right: 0.27rem;
		}
		.con p{
			font: normal 400 0.22rem "微软雅黑";
		}
		.con1{
			padding: 0.2rem 0rem;
			font: normal 400 0.32rem "微软雅黑";
			border-bottom: 1px solid #C6C6C6;
		}
		.con2{
			height: 0.74rem;
			margin-top: 0.2rem;
			overflow: hidden;
		}
		.con2_1{
			float: left;
			font: normal 400 0.32rem "微软雅黑";
			line-height: 0.74rem;
		}
		.con2_2{
			width: 2.92rem;
			height: 0.66rem;
			border: 1px solid #DFDFDF;
			float: right;
			font: normal 400 0.22rem "微软雅黑";
		}
		.con2_1_1{
			color: #971716;
		}
		.con3{
			margin-top: 0.25rem;
		}
		.con3 h4{
			font: normal 400 0.32rem "微软雅黑";
		}
		.con3 textarea{
			width: 5rem;
			border: 1px solid #DCDCDC;
			height: 1.52rem;
		}
		.con4{
			margin-top: 0.45rem;
			margin-bottom: 0.45rem;
			width: 4.54rem;
			height: 0.52rem;
		}
		.con4 input{
			width: 1.64rem;
			height: 0.52rem;
			text-align: center;
			line-height: 0.52rem;
			border: 1px solid #C9C9C9;
			background: #56C91F;
			color: #fff;
			border-radius: 0.1rem;
			font: normal 400 0.22rem "微软雅黑";
		}
	</style>
</head>
<body style="width:100%;height:100%">
	<div class="header1">
		<h5>
			保修申请
			<img src="../image/sqcs_03.png" alt="">
			<!-- <div class="bx">
				报修
			</div> -->
		</h5>
	</div>
	<div class="main" id="content">
		<div class="con">
			<p>尊敬的用户:您好!请您协助填写一下的各项信息,在您完成提交后我们将及时安排处理,谢谢!</p>
			<h4 class="con1">报修产品信息</h4>
			<div class="con2">
				<span class="con2_1">保修产品<span class="con2_1_1">*</span></span>
				<input type="text" class="con2_2" id="product">
			</div>
			<div class="con2">
				<span class="con2_1">要求服务日期<span class="con2_1_1">*</span></span>
				<input type="text" class="con2_2" id="time">
			</div>
			<div class="con2">
				<select name="" id="time1" class="con2_2">
					<option value="10:00-12:00">10:00-12:00</option>
					<option value="12:00-14:00">12:00-14:00</option>
					<option value="14:00-16:00">14:00-16:00</option>
				</select>
			</div>
			<div class="con3">
				<h4>要求服务描述</h4>
				<textarea name="" id="service"></textarea>
			</div>
			<div class="con4">
				<input type="button" value="提交" class="bx" style="float:left;margin-left:0.37rem"></a>
				<input type="button" value="取消" style="float:right;">
			</div>
		</div>
	</div>
	<div class="bottom">
		<a href="fanan.html">
			<div class="bottom1">
				<i class="fa fa-home"></i>
				<h4>首页</h4>
			</div>
		</a>
		<a href="bmzy.html">
			<div class="bottom1">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h4>便民</h4>
			</div>
		</a>
		<div class="bottom2">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>一键拨号</h4>
		</div>
		<a href="sheququ.html">
			<div class="bottom1">
				<i class="fa fa-building" aria-hidden="true"></i>
				<h4>社区</h4>
			</div>
		</a>
		<a href="personal.html">   <!-- 个人中心 -->
			<div class="bottom1">   
				<i class="fa fa-user" aria-hidden="true"></i>
				<h4>我的</h4>
			</div>
		</a>
	</div>
</body>

<script src="../script/zepto-1.1.6.min.js"></script>
<script src="../script/touch.js"></script>
<script src="../script/setRem.js"></script>
<script>
	var product = document.getElementById('product');
	var time = document.getElementById('time');
	var time1 = document.getElementById('time1');
	var service = document.getElementById('service');
	function setlocalStorage(c_name,value){
		localStorage.setItem(c_name,value);
	}
	$(".header1 img").tap(function (){
		window.history.back();
	})
	$(".bx").tap(function (){
		window.open('bxxx.html','_self');
		setlocalStorage('product',product.value);
		setlocalStorage('service',service.value);
		setlocalStorage('time',time.value);
		setlocalStorage('time1',time1.value);
	})
</script>


</body>
</html>