<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../swiper/swiper-3.4.1.min.css">
	<style>
		.header1 h5 i{
			position: absolute;
			top: 0.15rem;
			left: 0.27rem;
			color: #0079FF;	
			font-size: 0.5rem;
		}
		.header1 div{
			position: absolute;
			top: 0.15rem;
			right: 0.27rem;
			font: normal 400 0.32rem "微软雅黑";
			color: #0079FF;	
		}
		.main{
			margin-left: 0.17rem;
			margin-top: 0.34rem;
			margin-right: 0.16rem;
		}
		.con{
			background: #fff;
			width: 6.05rem;
			height: 1.27rem;
			border: 1px solid #DDDDDE;
			border-radius: 0.1rem;
		}
		.con1{
			margin-left: 0.2rem;
			width: 5.65rem;
			height: 0.62rem;
			line-height: 0.62rem !important;
			border-bottom: 1px solid #DDDDDE;
		}
		.con1 h4{
			line-height: 0.62rem !important;
			font: normal 400 0.22rem "黑体";
			margin-left: 0.27rem;
			float: left;
		}
		.con1 input{
			font: normal 400 0.22rem "黑体";
			float: left;
			margin-left: 0.2rem;
			height: 0.54rem;
			width: 2.5rem;
			border: none;
		}
		.jizhu{
			margin-top: 0.25rem;
			height: 0.37rem;
		}
		.jizhu input{
			margin-top: 0.1rem;
			float: left;
			line-height: 0.37rem;
		}
		.jizhu span{
			float: left;
			font: normal 400 0.32rem "黑体";
			color: #666;
		}
		.denglu{
			width: 1.64rem;
			height: 0.52rem;
			text-align: center;
			line-height: 0.52rem !important;
			color: #fff;
			font: normal 400 0.22rem "微软雅黑";
			background: #50CA17;
			border-radius: 0.1rem;
			margin-top: 0.27rem;
			margin-left: 2.18rem;
		}
	</style>
</head>
<body style="width:100%;height:100%">
	<div class="header1">
		<h5>
			登录
			<i class="fa fa-angle-left" aria-hidden="true"></i>
			<div>
				注册
			</div>
		</h5>
	</div>
	<div class="main">
		<div class="con">
			<div class="con1">
				<h4>用户名</h4>
				<input type="text" placeholder="请输入账号">
			</div>
			<div class="con1">
				<h4>密码</h4>
				<input type="password" placeholder="6-16位" style="margin-left:0.45rem;">
			</div>
		</div>
		<div class="jizhu">
			<input type="checkbox" checked>
			<span>记住密码</span>
		</div>
		<div class="denglu">
			登录
		</div>
	</div>
	<div class="bottom">
		<a href="shanghuxingxi.html">
			<div class="bottom1">
				<i class="fa fa-home"></i>
				<h4>首页</h4>
			</div>
		</a>
		<a href="bmzy.html">
			<div class="bottom1">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h4>便民</h4>
			</div>
		</a>
		<div class="bottom2">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>一键拨号</h4>
		</div>
		<a href="sheququ.html">
			<div class="bottom1">
				<i class="fa fa-building" aria-hidden="true"></i>
				<h4>社区</h4>
			</div>
		</a>
		<a href="geren.html">   <!-- 个人中心 -->
			<div class="bottom1">   
				<i class="fa fa-user" aria-hidden="true"></i>
				<h4>我的</h4>
			</div>
		</a>
	</div>
</body>

<script src="../script/zepto-1.1.6.min.js"></script>
<script src="../script/touch.js"></script>
<script src="../script/setRem.js"></script>
<script>
	$(".header1 i").tap(function (){
		window.history.back();
	})
</script>


</body>
</html>