<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订奶</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../swiper/swiper-3.4.1.min.css">
	<style>
		.header1 h5 i{
			position: absolute;
			top: 0.15rem;
			left: 0.27rem;
			font-size: 0.5rem;
		}
		.main{
			width: 6.11rem;
			height: 3.44rem;
			margin-left: 0.13rem;
			margin-top: 0.21rem;
			border: 1px solid #C7C7C7;
			border-radius: 0.1rem;
			background: #fff;
		}
		.m1{
			padding-left: 0.22rem;
			padding-right: 0.22rem;
			width: 5.67rem;
			height: 0.85rem;
			line-height: 0.82rem !important;
			font: normal 400 0.32rem "黑体";
			border-bottom: 1px solid #C7C7C7;
		}
		.m1_1{
			float: left;
		}
		.m1_2{
			float: right;
			background: url(../image/shxzs1_03.png) 0rem 0rem no-repeat;
			width: 0.47rem;
			height: 0.47rem;
			background-size: 100% 100%;
			margin-top: 0.2rem;

		}
	</style>
</head>
<body style="width:100%;height:100%">
	<div class="header1" style="background: #fff;">
		<h5>
			订奶
			<i class="fa fa-angle-left" aria-hidden="true"></i>
		</h5>
	</div>
	<div class="main">
		<div class="m1">
			<h4 class="m1_1">光明乳业</h4>
			<div class="m1_2"></div>
		</div>
		<div class="m1">
			<h4 class="m1_1">蒙牛</h4>
			<div class="m1_2"></div>
		</div>
		<div class="m1">
			<h4 class="m1_1">三元</h4>
			<div class="m1_2"></div>
		</div>
		<div class="m1" style="border:none;">
			<h4 class="m1_1">三元</h4>
			<div class="m1_2"></div>
		</div>

	</div>
	<div class="bottom">
		<a href="shanghuxingxi.html">
			<div class="bottom1">
				<i class="fa fa-home"></i>
				<h4>首页</h4>
			</div>
		</a>
		<a href="bmzy.html">
			<div class="bottom1">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h4>便民</h4>
			</div>
		</a>
		<div class="bottom2">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>一键拨号</h4>
		</div>
		<a href="sheququ.html">
			<div class="bottom1">
				<i class="fa fa-building" aria-hidden="true"></i>
				<h4>社区</h4>
			</div>
		</a>
		<a href="geren.html">   <!-- 个人中心 -->
			<div class="bottom1">   
				<i class="fa fa-user" aria-hidden="true"></i>
				<h4>我的</h4>
			</div>
		</a>
	</div>
</body>
<script src="../script/zepto-1.1.6.min.js"></script>
<script src="../script/touch.js"></script>
<script src="../script/setRem.js"></script>
<script>
	$(".header1 i").tap(function (){
		window.history.back();
	})
</script>
</body>
</html>