<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小区助手</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../swiper/swiper-3.4.1.min.css">
	<style>
		body{
			width: 100%;
			height: 100%;
			background: #F0EFF4;
		}
		html{
			font-size: 100px;
		}
		.header1{
			width: 6.4rem;
			height: 0.78rem;
			position: relative;
		}
		.header1 h5{
			position: absolute;
			width: 100%;
			height: 0.78rem;
			text-align: center;
			line-height: 0.78rem !important;
			font: normal 400 0.32rem "微软雅黑";
		}
		.header1 h5 img{
			position: absolute;
			right: 0.27rem;
			top: 0.27rem;
			width: 0.22rem;
			height: 0.26rem;
		}
		.swiper-container{
			width: 6.4rem;
			height: 2.35rem;
		}
		.swiper-wrapper{
			width: 6.4rem;
			height: 2.35rem;
		}
		.swiper-slide{
			width: 6.4rem;
			height: 2.35rem;
		}
		.part1{
			background: url(../image/fa1_06.png) 0px 0px no-repeat;
			width: 6.4rem;
			height: 2.35rem;
			background-size: 100% 100%;
		}
		.part2{
			background: url(../image/fa1_06.png) 0px 0px no-repeat;
			width: 6.4rem;
			height: 2.35rem;
			background-size: 100% 100%;
		}
		.part3{
			background: url(../image/fa1_06.png) 0px 0px no-repeat;
			width: 6.4rem;
			height: 2.35rem;
			background-size: 100% 100%;
		}
		.part4{
			background: url(../image/fa1_06.png) 0px 0px no-repeat;
			width: 6.4rem;
			height: 2.35rem;
			background-size: 100% 100%;
		}
		.part5{
			background: url(../image/fa1_06.png) 0px 0px no-repeat;
			width: 6.4rem;
			height: 2.35rem;
			background-size: 100% 100%;
		}
		.part6{
			background: url(../image/fa1_06.png) 0px 0px no-repeat;
			width: 6.4rem;
			height: 2.35rem;
			background-size: 100% 100%;
		}
		.xianxi{
			margin-top: 0.06rem;
			line-height: 0.47rem;
			width: 100%;
			height: 0.47rem;
			line-height: 0.47rem !important;
			background: #fff;
			margin-bottom: 0.15rem;
		}
		.xianxi1{
			width: 0.77rem;
			height: 0.47rem;
			line-height: 2.87!important;
			text-align: center;
			position: relative;
			border-right: 0.01rem solid #D2D2D2;
			float: left;
		}
		.xianxi1 img{
			width: 0.3rem;
			height: 0.28rem;
		}
		.xianxi1_1{
			position: absolute;
			top: 0.05rem;
			right: 0.1rem;
			width: 0.14rem;
			height: 0.14rem;
			border-radius: 50%;
			background: #FF0000;
			text-align: center;
			line-height: 0.14rem !important;
			color: #fff;
		}
		.xianxi2{
			height: 0.47rem;
			line-height: 0.47rem !important;
			float: left;
			font: normal 400 0.22rem "微软雅黑";
			padding-left: 0.35rem;
		}
		.fuwu{
			width: 6.4rem;
			height: 1.67rem;
			overflow: hidden;
			border-top: 0.01rem solid #D2D2D2;
			border-bottom: 0.01rem solid #D2D2D2;
			background: #fff;
		}
		.fuwu1{
			width: 0.98rem;
			height: 1.07rem;
			text-align: center;
			line-height: 1.67rem !important;
			border-right: 0.01rem solid #D2D2D2;
			padding: 0.3rem;
			float: left;
		}
		.fuwu1_1{
			margin-left: 0.1rem;
			background: #007AFF; 
			width: 0.8rem;
			height: 0.8rem;
			text-align: center;
			line-height: 0.8rem !important;
			border-radius: 0.05rem;
		}
		.fuwu1_1 img{
			padding-top: 0.2rem;
			width: 0.39rem;
			height: 0.42rem;
		}
		.fuwu1 h5{
			font: normal 400 0.22rem "微软雅黑";
		}
		.shequtoutiao{
			margin-top: 0.16rem;
			width: 6.4rem;
			height: 2.51rem;
			border-top: 0.01rem solid #D2D2D2;
			border-bottom: 0.01rem solid #D2D2D2;
			background: #fff;
		}
		.shequtoutiao1{
			width: 2.11rem;
			height: 2.51rem;
			float: left;
			border-right: 0.01rem solid #D2D2D2; 
			position: relative;
		}
		.shequtoutiao1_1{
			padding:0.2rem;
		}
		.shequtoutiao1_1 h5{
			font: normal 400 0.32rem "微软雅黑";
			color: #7A5EAB;

		}
		.shequtoutiao1_1 p{
			font: normal 400 0.18rem "微软雅黑";
		}
		.shequtoutiao1 img{
			width: 1.52rem;
			height: 1.16rem;
			position: absolute;
			left: 0rem;
			bottom: 0rem;
		}
		.dazhuanpan{
			margin-top: 0.2rem;
			width: 6.4rem;
			height: 2.14rem;
			background: #fff;
			margin-bottom: 1.42rem;
		}
		.dazhuanpan1{
			padding: 0.17rem 0.25rem;
			float: left;
		}
		.dazhuanpan1 h4{
			font: normal 400 0.32rem "微软雅黑";
		}
		.dazhuanpan1 img{
			width: 2.12rem;
			height: 1.21rem;
		}
		.dazhuanpan2{
			float: left;
			font: normal 400 0.22rem "微软雅黑";
			height: 2.14rem;
		}
		.dazhuanpan2 h4{
			padding-top: 0.8rem;
			font: normal 400 0.22rem "微软雅黑";
		}
		.bottom{
			width: 6.4rem;
			height:0.99rem;
			border-top:1px solid #DAD8D9;
			position: fixed;
			bottom: 0px;
			left: 0px;
			z-index: 100;
			background: #F8F6F7;
		}
		.bottom1{
			width: 1.28rem;
			height: 0.99rem;
			color: #656565;
			float: left;
		}
		.bottom1:hover{
			color: #0079FF;
		}
		.bottom2:hover{
			color: #0079FF;
		}
		.bottom2{
			width: 1.28rem;
			height: 0.99rem;
			float: left;
			color: #656565;
			position: relative;
		}
		.bottom2 i{
			position: absolute;
			top: -0.33rem;
			left: 0.3rem;
			display: block;
			width: 0.99rem;
			height: 0.99rem;
			line-height: 0.99rem;
			border: 1px solid #D4D2D3;
			border-radius: 50%;
			font-size: 0.64rem;
			background:#F8F6F7; 
			text-align: center;
			box-shadow: 0px 2px 1px 0px #DDDADB inset;
			/*color: #656565;*/

		}
		.bottom2 h4{
			position: absolute;
			bottom: 0.05rem;
			display: block;
			width: 1.6rem;
			font-size: 0.2rem;
			text-align: center;
			/*color: #656565;*/

		}
		.bottom1 i{
			display: block;
			width: 1.6rem;
			padding-top: 0.18rem;
			height: 0.41rem;
			font-size: 0.43rem;
			text-align: center;
			/*color: #656565;*/
		}
		.bottom1 h4{
			padding-top: 0.1rem;
			display: block;
			width: 1.6rem;
			font-size: 0.2rem;
			text-align: center;
			/*color: #656565;*/
		}
	</style>
</head>
<body style="width:100%;height:100%">
	<div class="header1">
		<h5>
			小区助手
			<img src="../image/fa1_03.png" alt="">
		</h5>
	</div>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide part1">
	        	
	        </div>
	        <div class="swiper-slide part2">
	        	
	        </div>
	        <div class="swiper-slide part3">
	        	
	        </div>
	         <div class="swiper-slide part4">
	        	
	        </div>
	         <div class="swiper-slide part5">
	        	
	        </div>
	         <div class="swiper-slide part6">
	        	
	        </div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
	</div>
	<div class="xianxi">
		<div class="xianxi1">
			<img src="../image/fa1_09.png" alt="">
			<div class="xianxi1_1">1</div>
		</div>
		<div class="xianxi2">您有一条未读通知</div>
	</div>
	<div class="fuwu">
		<div class="fuwu1">
			<div class="fuwu1_1">
				<img src="../image/fa1_07.png" alt="">
			</div>
			<h5>社区活动</h5>
		</div>
		<div class="fuwu1">
			<div class="fuwu1_1" style="background:#42CD00">
				<img src="../image/fa1_01_09.png" alt="">
			</div>
			<h5>物业客服</h5>
		</div>
		<a href="jinriyouhui.html">
			<div class="fuwu1">
				<div class="fuwu1_1" style="background:#FF2C55">
					<img src="../image/fa1_11.png" alt="">
				</div>
				<h5>今日优惠</h5>
			</div>
		</a>
		<a href="jinriyouhui.html">
			<div class="fuwu1" style="border:none;">
				<div class="fuwu1_1" style="background:#FFA101">
					<img src="../image/fa1_11.png" alt="">
				</div>
				<h5>今日优惠</h5>
			</div>
		</a>
	</div>
	<div class="shequtoutiao">
		<a href="shequ.html">
			<div class="shequtoutiao1">
				<div class="shequtoutiao1_1">
					<h5>社区热门</h5>
					<p>热门头条 一手掌握</p>
				</div>
				<img src="../image/fa01_03.png" alt="">
			</div>
		</a>
		<a href="">   <!-- 我的物业 -->
			<div class="shequtoutiao1">
				<div class="shequtoutiao1_1">
					<h5>物业服务</h5>
					<p>业主权益 一站式解决</p>
				</div>
				<img src="../image/fa1_05.png" alt="">
			</div>
		</a>
		<a href="xiaozhushou.html">
			<div class="shequtoutiao1" style="border:none;">
				<div class="shequtoutiao1_1">
					<h5>生活小助手</h5>
					<p>生活所需 触手可及</p>
				</div>
				<img src="../image/fa01_07.png" alt="">
			</div>
		</a>
	</div>
	<div class="dazhuanpan">
		<div class="dazhuanpan1">  <!-- 2.6 -->
			<h4>大转盘</h4>
			<div><img src="../image/fa11_03.png" alt=""></div>
		</div>
		<div class="dazhuanpan2">
			<h4>最低折扣！最大优惠！特价爆品！<br>更多惊喜优惠等您拿！</h4>
		</div>
	</div>
	<div class="bottom">
		<a href="shanghuxingxi.html">
			<div class="bottom1">
				<i class="fa fa-home"></i>
				<h4>首页</h4>
			</div>
		</a>
		<a href="bmzy.html">
			<div class="bottom1">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h4>便民</h4>
			</div>
		</a>
		<div class="bottom2">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>一键拨号</h4>
		</div>
		<a href="sheququ.html">
			<div class="bottom1">
				<i class="fa fa-building" aria-hidden="true"></i>
				<h4>社区</h4>
			</div>
		</a>
		<a href="geren.html">   <!-- 个人中心 -->
			<div class="bottom1">   
				<i class="fa fa-user" aria-hidden="true"></i>
				<h4>我的</h4>
			</div>
		</a>
	</div>
</body>
<script src="../swiper/swiper-3.4.1.min.js"></script>
<script src="../script/setRem.js"></script>

<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    
    // 如果需要分页器
    pagination: '.swiper-pagination',
    paginationClickable :true,
    autoplay : 5000,
	autoplayDisableOnInteraction : false,
    

  })        
</script>
</body>
</html>