<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<style>
		.banner{
			background: url(../image/grxxsz_02.png) 0rem 0rem no-repeat;
			width: 6.4rem;
			height: 3.46rem;
			background-size: 100% 100%;
		}
		.main{
			margin-top: 0.24rem;
			margin-left: 0.17rem;
			width: 6.05rem;
			height: 3.78rem;
			border: 1px solid #D9D9D9;
			border-radius: 0.1rem;
			background: #fff;
		}
		.con{
			padding-top: 0.1rem;
			padding-left: 0.1rem;
			padding-right: 0.1rem;
		}
		.con h4{
			font: normal 400 0.32rem "微软雅黑";
			border-bottom: 1px solid #D9D9D9;
			padding: 0.09rem 0rem;
		}
		.con1{
			float: left;
		}
		.con2{
			margin-top: 0.1rem;
			float: right;
			background: url(../image/shxzs4_05.png) 0rem 0rem no-repeat;
			width: 0.13rem;
			height: 0.22rem;
			background-size: 100% 100%;
		}
	</style>
</head>
<body style="width:100%;height:100%">
	<div class="header1">
		<h5>
			个人中心
			<img src="../image/sqcs_03.png" alt="">
		</h5>
	</div>
	<div class="banner">
		
	</div>
	<div class="main">
		<div class="con">
			<h4>个人信息</h4>
			<h4>性别&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女</h4>
			<h4>手机&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123456</h4>
			<h4>邮箱&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1234567@128.com</h4>
			<h4>地址&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四惠大厦6001</h4>
			<h4 style="border:none;height:0.45rem;" >
				<div class="con1">修改密码</div>
				<div class="con2"></div>
			</h4>
		
		</div>
	</div>
	
	<div class="bottom">
		<a href="shanghuxingxi.html">
			<div class="bottom1">
				<i class="fa fa-home"></i>
				<h4>首页</h4>
			</div>
		</a>
		<a href="bmzy.html">
			<div class="bottom1">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h4>便民</h4>
			</div>
		</a>
		<div class="bottom2">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>一键拨号</h4>
		</div>
		<a href="sheququ.html">
			<div class="bottom1">
				<i class="fa fa-building" aria-hidden="true"></i>
				<h4>社区</h4>
			</div>
		</a>
		<a href="geren.html">   <!-- 个人中心 -->
			<div class="bottom1">   
				<i class="fa fa-user" aria-hidden="true"></i>
				<h4>我的</h4>
			</div>
		</a>
	</div>
</body>
<script src="../script/zepto-1.1.6.min.js"></script>
<script src="../script/touch.js"></script>
<script src="../script/setRem.js"></script>
<script>
	$(".header1 img").tap(function (){
		window.history.back();
	})
</script>

</body>
</html>