<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>今日优惠</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../swiper/swiper-3.4.1.min.css">
	<style>
		.header1 h5 i{
			position: absolute;
			top: 0.15rem;
			left: 0.27rem;
			color: #0079FF;	
			font-size: 0.5rem;
		}
		.banner{
			background: url(../image/jryh_06.png) 0rem 0rem no-repeat;
			width: 6.4rem;
			height: 2.35rem;
			background-size: 100% 100%;
		}
		.main{
			margin-left: 0.3rem;
		}
		.main1{
			margin-top: 0.35rem;
			width: 5.31rem;
			height: 1.31rem;
			border: 1px solid #D6D6D6;
			border-radius: 0.1rem;
			background: #fff;
			padding-left: 0.17rem;
			padding-top: 0.15rem;
			padding-right: 0.3rem;
		}
		.main1_1{
			float: left;
			background: url(../image/jryh_09.png) 0rem 0rem no-repeat;
			width: 1.17rem;
			height: 1.17rem;
			background-size: 100% 100%;
			position: relative;
		}
		.main1_1 img{
			position: absolute;
			bottom: 0rem;
			left: 0rem;
			width: 0.31rem;
			height: 0.31rem;
			display: inline-block;
			background-size: 100% 100%;
		}
		.main1_2{
			margin-left: 0.3rem;
			float: left;
		}
		.main1_2 h4{
			font: normal 400 0.32rem "黑体";
		}
		.main1_2_1{
			font: normal 400 0.22rem "[STXihei]";
			color: #818181;
		}
		.main1_3{
			background: url(../image/jryh_12.png) 0rem 0rem no-repeat;
			width: 0.52rem;
			height: 0.52rem;
			background-size: 100% 100%;
			float: right;
			margin-top: 0.32rem;
		}
	</style>
</head>
<body style="width:100%;height:100%">
	<div class="header1" style="background: #F0EFF4;">
		<h5>
			今日优惠
			<i class="fa fa-angle-left" aria-hidden="true"></i>
		</h5>
	</div>
	<div class="banner">
	</div>
	<div class="main">
		<div class="main1">
			<div class="main1_1">
				<img src="../image/jryh_03.png" alt="">
			</div>
			<div class="main1_2">
				<h4>白菜大处理</h4>
				<div class="main1_2_1" style="color:#FF0000">现价:2元</div>
				<div class="main1_2_1" style="text-decoration:line-through;">原价:5元</div>
				<div class="main1_2_1">位置:四惠东四惠大厦</div>
			</div>
			<div class="main1_3">
				
			</div>
		</div>
		<div class="main1">
			<div class="main1_1">
				<img src="../image/jryh_03.png" alt="">
			</div>
			<div class="main1_2">
				<h4>白菜大处理</h4>
				<div class="main1_2_1" style="color:#FF0000">现价:2元</div>
				<div class="main1_2_1" style="text-decoration:line-through;">原价:5元</div>
				<div class="main1_2_1">位置:四惠东四惠大厦</div>
			</div>
			<div class="main1_3">
				
			</div>
		</div>
		
	</div>

	<div class="bottom">
		<a href="shanghuxingxi.html">
			<div class="bottom1">
				<i class="fa fa-home"></i>
				<h4>首页</h4>
			</div>
		</a>
		<a href="bmzy.html">
			<div class="bottom1">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h4>便民</h4>
			</div>
		</a>
		<div class="bottom2">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>一键拨号</h4>
		</div>
		<a href="sheququ.html">
			<div class="bottom1">
				<i class="fa fa-building" aria-hidden="true"></i>
				<h4>社区</h4>
			</div>
		</a>
		<a href="geren.html">   <!-- 个人中心 -->
			<div class="bottom1">   
				<i class="fa fa-user" aria-hidden="true"></i>
				<h4>我的</h4>
			</div>
		</a>
	</div>
</body>
<script src="../script/zepto-1.1.6.min.js"></script>
<script src="../script/touch.js"></script>
<script src="../script/setRem.js"></script>
<script>
	$(".header1 i").tap(function (){
		window.history.back();
	})
</script>


</body>
</html>