<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../swiper/swiper-3.4.1.min.css">
	<style>
		.banner{
			background: url(../image/lxwm_012.png) 0rem 0rem no-repeat;
			width: 6.4rem;
			height: 3.61rem;
			background-size: 100% 100%;
		}
		.opc{
			width: 5.83rem;
			height: 1.03rem;
			padding-left: 0.28rem;
			padding-right: 0.29rem;
			background: rgba(0,0,0,0.2);
		}
		.opc1{
			float: left;
			line-height: 1.03rem !important;
			font: normal 400 0.36rem "微软雅黑";
			color: #fff;
		}
		.opc2{
			float: right;
			background: url(../image/lxwm_05.png) 0rem 0.25rem no-repeat;
			width: 0.57rem;
			height: 100%;
			background-size: contain;
		}
		.con{
			padding-top: 0.22rem;
			padding-left: 0.28rem;
			padding-right: 0.33rem;
			
		}
		.con p{
			text-indent: 2em;
			font: normal 400 0.24rem "微软雅黑";
			color: #665644;
		}
		.xinxi{
			padding-top: 0.28rem;
			color: #665644;
		}
		.xinxi li{
			padding-bottom: 0.15rem;
			font: normal 400 0.24rem "微软雅黑";

		}
		.xinxi li:nth-child(5){
			background: url(../image/lxwm_09.png) 0rem 0rem no-repeat;
			width: 3.1rem;
			height: 2.68rem;
			background-size: 100% 100%;
			margin-bottom: 0.2rem;
		}
	</style>
</head>
<body style="width:100%;height:100%;background:url(../image/lxwm_02.png) 0rem 0rem repeat-y;background-size:100% 100%;">
	<div class="header1" style="background:#93A701;color:#fff;">
		<h5>
			联系我们
		</h5>
	</div>
	<div class="banner">
		
	</div>
	<div class="opc">
		<div class="opc1">马连道茶城</div>
		<div class="opc2"></div>
	</div>
	<div class="con">
		<p>
			马连道茶城是北京一商集团公司投资建成的现代化、多功能综合商业设施。建筑面积6.8万平方米。其核心经营业务是在京城享有盛名的马连道茶城，同时还经营具有较大规模的摄影器材城。
		</p>
		<ul class="xinxi">
			<li>电话：400-008-5445 </li>
			<li>邮箱：weixin@oyell.com </li>
			<li>邮编：100023</li>
			<li>商家地址：四惠东四惠大厦6001室</li>
			<li>
				
			</li>
			<li>附近公交：363、468、475</li>
			<li>地铁：一号线四惠东站A口出</li>
			<li>自驾：东兴，长安街直行，精通快速路，出京方向第一出口（四惠长途汽车站出口）</li>
		</ul>
	</div>
</body>
<script src="../swiper/swiper-3.4.1.min.js"></script>
<script src="../script/setRem.js"></script>
</body>
</html>