<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>评论</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../swiper/swiper-3.4.1.min.css">
	<style>
		.header1 h5 i{
			position: absolute;
			top: 0.15rem;
			left: 0.27rem;
			color: #0079FF;	
			font-size: 0.5rem;
		}
		.main{
			margin-left: 0.28rem;
		}
		.prat1{
			position: relative;
			width: 5.78rem;
			height: 1.76rem;
			margin: 0.25rem 0rem;
			
		}
		.shuru{
			background: #fff;
			display: block;
			width: 5.41rem;
			height: 1.39rem;
			padding: 0.2rem 0.15rem 0.15rem 0.2rem;
			border-radius: 0.1rem;
			border-color: #D6D6D6;
		}
		.prat1 h4{
			font: normal 400 0.22rem "黑体";
			color: #2089FF;
			position: absolute;
			bottom:0.15rem;
			right: 0.15rem;
		}
		.prat2{
			width: 5.79rem;
			background: #fff;
			border-radius: 0.1rem;
			border: 1px solid #D6D6D6;
		}
		.p2_t1{
			padding: 0.17rem 0.2rem 0.17rem 0.16rem;

			height: 0.55rem;
			border-bottom: 1px solid #D6D6D6;
		}
		.p2_t1_1{
			float: left;
			background: url(../image/plycgy_07.png) 0rem 0rem no-repeat;
			width: 0.55rem;
			height: 0.55rem;
			background-size: 100% 100%;
		}
		.p2_t1_2{
			float: left;
			font: normal 400 0.18rem "黑体";
			color: #666666;
			margin-left: 0.14rem;
		}
		.p2_t1_3{
			float: right;
			font: normal 400 0.18rem "黑体";
		}
		.opc{
			position: fixed;
			left: 50%;
			top: 50%;
			margin-left: -1.965rem;
			margin-top: -0.71rem;
			width: 3.93rem;
			height: 1.42rem;
			background: rgba(0,0,0,0.5);
			line-height: 1.42rem !important;
			text-align: center;
			color: #fff;
			font: normal 400 0.22rem "黑体";
			display: none;
		}
	</style>
</head>
<body style="width:100%;height:100%">
	<div class="header1" style="background: #F0EFF4;">
		<h5>
			评论
			<i class="fa fa-angle-left" aria-hidden="true"></i>
		</h5>
	</div>
	<div class="main">
		<div class="prat1">
			<textarea name="" id="" class="shuru" placeholder="说点什么吧..."></textarea>
			<h4>发送</h4>
		</div>
		<div class="prat2">
			<div class="p2_t1">
				<div class="p2_t1_1">
					
				</div>
				<div class="p2_t1_2">
					<h4>
						<span style="color:#0079FF">杰 </span><span>回复</span>
					</h4>
					<h4>说点什么吧,说点什么</h4>
				</div>
				<div class="p2_t1_3">
					刚刚
				</div>
			</div>
			<div class="p2_t1">
				<div class="p2_t1_1">
					
				</div>
				<div class="p2_t1_2">
					<h4>
						<span style="color:#0079FF">杰 </span><span>回复</span>
					</h4>
					<h4>说点什么吧,说点什么</h4>
				</div>
				<div class="p2_t1_3">
					刚刚
				</div>
			</div>
			<div class="p2_t1">
				<div class="p2_t1_1">
					
				</div>
				<div class="p2_t1_2">
					<h4>
						<span style="color:#0079FF">涛 </span><span>回复</span>
					</h4>
					<h4>说点什么吧,说点什么</h4>
				</div>
				<div class="p2_t1_3">
					4分钟前
				</div>
			</div>
			<div class="p2_t1">
				<div class="p2_t1_1" style="background:url(../image/plycgy_11.png) 0rem 0rem no-repeat;background-size:100% 100%;">
					
				</div>
				<div class="p2_t1_2">
					<h4>
						<span style="color:#0079FF">雨 </span><span>回复</span>
					</h4>
					<h4>什么</h4>
				</div>
				<div class="p2_t1_3">
					4分钟前
				</div>
			</div>
			<div class="p2_t1">
				<div class="p2_t1_1" style="background:url(../image/plycgy_14.png) 0rem 0rem no-repeat;background-size:100% 100%;">
					
				</div>
				<div class="p2_t1_2">
					<h4>
						<span style="color:#0079FF">涛 </span><span>回复</span>
					</h4>
					<h4>说点什么吧,说点什么</h4>
				</div>
				<div class="p2_t1_3">
					5分钟前
				</div>
			</div>
			<div class="p2_t1" style="border:none;">
				<div class="p2_t1_1" style="background:url(../image/plycgy_14.png) 0rem 0rem no-repeat;background-size:100% 100%;">
					
				</div>
				<div class="p2_t1_2">
					<h4>
						<span style="color:#0079FF">涛 </span><span>回复</span>
					</h4>
					<h4>说点什么吧,说点什么</h4>
				</div>
				<div class="p2_t1_3">
					7分钟前
				</div>
			</div>
		</div>
	</div>
	<div class="opc">
		您的评论成功！
	</div>
	<div class="bottom">
		<a href="shanghuxingxi.html">
			<div class="bottom1">
				<i class="fa fa-home"></i>
				<h4>首页</h4>
			</div>
		</a>
		<a href="bmzy.html">
			<div class="bottom1">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h4>便民</h4>
			</div>
		</a>
		<div class="bottom2">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>一键拨号</h4>
		</div>
		<a href="sheququ.html">
			<div class="bottom1">
				<i class="fa fa-building" aria-hidden="true"></i>
				<h4>社区</h4>
			</div>
		</a>
		<a href="geren.html">   <!-- 个人中心 -->
			<div class="bottom1">   
				<i class="fa fa-user" aria-hidden="true"></i>
				<h4>我的</h4>
			</div>
		</a>
	</div>
</body>
<script src="../script/zepto-1.1.6.min.js"></script>
<script src="../script/touch.js"></script>
<script src="../script/setRem.js"></script>
<script>
	$(function (){
		$(".prat1 h4").tap(function (){
			var x=$(".shuru").val();
			var odiv=$("<div class='p2_t1'><div class='p2_t1_1'></div><div class='p2_t1_2'><h4><span style='color:#0079FF'>杰 </span><span>回复</span></h4><h4>"+x+"</h4></div><div class='p2_t1_3'>刚刚</div></div>");
			if (x=="") {
				alert("标题或者内容不能为空！！")
			}else{
				if ($(".prat2 div").length==0) {
					$(".prat2").append(odiv);
					$(".shuru").val("");
				}else{
					$(".prat2 ").prepend(odiv);
					$(".shuru").val("");
				}
			}
				
			$(".opc").css("display","block");
			setTimeout(function (){
				$(".opc").css("display","none");
			},2000)
		})
		$(".header1 i").tap(function (){
			window.history.back();
		})

	})
</script>

</body>
</html>