<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全部商户</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<style>
		.header{
			width: 6.4rem;
			height: 0.63rem;
			border-top:1px solid #F0EFF4;
			border-bottom:2px solid #F0EFF4;
			padding-top: 0.15rem;
			font: normal 400 0.32rem "微软雅黑";
		}
		.h_p1{
			width: 2.12rem;
			height: 0.49rem;
			text-align: center;
			line-height: 0.49rem;
			border-right: 1px solid #D6D6D6;
			float: left;
			position: relative;
		}
		#h_p3 img{
			position: absolute;
			right: 0.29rem;
			bottom: 0.18rem;
			width: 0.07rem;
			height: 0.07rem;
			background-size: 100% 100%;
		}

		#h_p3{
			width: 2.12rem;
			height: 100%;
			text-align: center;
			line-height: 0.49rem;
			float: left;
			position: relative;
		}
		
		.con{
			width: 5.85rem;
			margin-left: 0.24rem;
		}
		.c_p1{
			padding-top: 0.16rem;
			padding-bottom: 0.13rem;
			height: 1.07rem;
			border-bottom: 1px solid #F0EFF4;
		}
		.c_p1_l{
			background: url(../image/shxx003.png) 0rem 0rem no-repeat;
			width: 1.66rem;
			height: 1.06rem;
			background-size: 100% 100%;
			float: left;
		}
		.c_p1_c{
			float: left;
			margin-left: 0.2rem;
		}
		.c_p1_c1{
			position: relative;
			font: normal 400 0.32rem "微软雅黑";
		}
		.c_p1_c1 img{
			width: 0.31rem;
			height: 0.31rem;
			background-size: 100% 100%;
			position: absolute;
			top: 0.09rem;
			left: 1.05rem;
		}
		.c_p1_c2{
			padding-top: 0.3rem;
			width: 3.95rem;
			font: normal 400 0.22rem "微软雅黑";
		}
		.c_p1_c2_l{
			float: left;
		}
		.c_p1_c2_r{
			float: right;
		}
		#h_p2{
			width: 2.12rem;
			height: 100%;
			text-align: center;
			line-height: 0.49rem;
			border-right: 1px solid #D6D6D6;
			float: left;
			position: relative;
		}
		.h_p2_img{
			position: absolute;
			right: 0.63rem;
			bottom: 0.16rem;
			width: 0.07rem;
			height: 0.07rem;
			background-size: 100% 100%;
		}
		.main{
			width: 6.4rem;
			height: 3.64rem;
			position: absolute;
			left: 0rem;
			top: 1.59rem;
			z-index: 100;
		}
		.main .xiala{
			width: 6.4rem;
			height: 3.64rem;
			display: none;
		}
		.main .z1{
			display: block;
		}
		.xiala_l{
			float: left;
			height: 3.64rem;
			width: 3.06rem;
			background: #F9F9F9;
			overflow: hidden;
		}
		.xiala_l h4{
			padding-left: 0.5rem;
			width: 2.56rem;
			height: 0.8rem;
			line-height: 0.8rem !important;
			font: normal 400 0.32rem "微软雅黑";
			text-align: left;
		}
		.p1{
			background: #fff;
		}
		.xiala_r{
			background: #fff;
			height: 3.64rem;
			width: 3.34rem;
			float: left;
			overflow: hidden;
		}
		.xiala_r li{
			width: 3.34rem;
			height: 3.64rem;
			margin-left: 0.34rem;
			display: none;
		}
		.xiala_r li div{
			height: 0.8rem;
			line-height: 0.8rem !important;
			font: normal 400 0.32rem "微软雅黑";
			text-align: left;
			border-bottom: 1px solid #F0EFF4;
		}
		.xiala_r .s1{
			display: block;
		}
		.xiala_r li .k1{
			color: #1784E7;
			border-bottom: 1px solid #1784E7;
		}
		.main .w1{
			width: 6.4rem;
			height: 3.64rem;
			background: #F9F9F9;
			padding-left: 0.5rem;
		}
		.h_p1_con_s1{
			height: 0.8rem;
			line-height: 0.79rem !important;
			text-align: left;
			border-bottom: 1px solid #F0EFF4;
			font: normal 400 0.32rem "微软雅黑";
		}
		.w1 .k1{
			color: #1784E7;
			border-bottom: 1px solid #1784E7;
		}
	</style>
</head>
<body style="width:100%;height:100%;background:#FFF;">
	<div class="header1" style="background:#F9F9F9;">
		<h5>
			全部商户
			<img src="../image/bmzy1_031.png" alt="">
			<img src="../image/bmzy1_05.png" alt="">
		</h5>
	</div>
	<div class="header">
		<div class="h_p1">500m
		</div>
		<div id="h_p2">
			<span>美食</span>
			<!-- <img src="../image/shxx03.png" alt="" class="h_p2_img"> -->
		</div>
		<div id="h_p3">
			<span>默认排序</span>
			<img src="../image/shxx03.png" alt="">
		</div>
	</div>
	<div class="main">
		<div class="xiala" >
			<div class="xiala_l">
				<h4 class="p1">附近</h4>
				<h4>全城热门商区</h4>
				<h4>朝阳区</h4>
				<h4>东城区</h4>
			</div>
			<ul class="xiala_r">
				<li class="s1">
					<div class="k1">
						500m
					</div>
					<div>
						1000m
					</div>
					<div>
						2000m
					</div>
					<div>
						5000m
					</div>
				</li>
				<li>
					<div class="k1">
						西单
					</div>
					<div>
						五道口
					</div>
					<div>
						南京路
					</div>
					<div>
						天安门
					</div>
				</li>
				<li>
					<div class="k1">
						住宿
					</div>
					<div>
						搬家
					</div>
					<div>
						打车
					</div>
					<div>
						打撸
					</div>
				</li>
				<li>
					<div class="k1">
						聊天
					</div>
					<div>
						唱歌
					</div>
					<div>
						蹦迪
					</div>
					<div>
						赛车
					</div>
				</li>
			</ul> 
		</div>
		<div class="xiala">
			<div class="xiala_l">
				<h4 class="p1">美食</h4>
				<h4>购物</h4>
				<h4>休闲娱乐</h4>
				<h4>运动健身</h4>
			</div>
			<ul class="xiala_r">
				<li class="s1">
					<div class="k1">
						全部美食
					</div>
					<div>
						小吃快餐
					</div>
					<div>
						西餐
					</div>
					<div>
						火锅
					</div>
				</li>
				<li>
					<div class="k1">
						品牌鞋
					</div>
					<div>
						衣服
					</div>
					<div>
						裤子
					</div>
					<div>
						化妆品
					</div>
				</li>
				<li>
					<div class="k1">
						KTV
					</div>
					<div>
						酒吧
					</div>
					<div>
						桑拿
					</div>
					<div>
						温泉
					</div>
				</li>
				<li>
					<div class="k1">
						跑步
					</div>
					<div>
						唱歌
					</div>
					<div>
						跳舞
					</div>
					<div>
						骑车
					</div>
				</li>
			</ul>
		</div>
		<div class="xiala w1">
			<div class="h_p1_con_s1 k1">
				默认排序
			</div>
			<div class="h_p1_con_s1">
				距离最近
			</div>
			<div class="h_p1_con_s1">
				按人气排序
			</div>
			<div class="h_p1_con_s1">
				按总体评价排序
			</div>
		</div>
	</div>


	<div class="con">
		<div class="c_p1">
			<div class="c_p1_l"></div>
			<div class="c_p1_c">
				<div class="c_p1_c1">梁家菜
					<img src="../image/shxx008.png" alt="">
				</div>
				<div class="c_p1_c2">
					<span class="c_p1_c2_l">十里堡 家常菜</span>
					<span class="c_p1_c2_r">230m</span>
				</div>
			</div>
		</div>
		<div class="c_p1">
			<div class="c_p1_l" style="background:url(../image/shxx06.png) 0rem 0rem no-repeat;background-size:100% 100%;"></div>
			<div class="c_p1_c">
				<div class="c_p1_c1">梁家菜
					<img src="../image/shxx008.png" alt="">
				</div>
				<div class="c_p1_c2">
					<span class="c_p1_c2_l">十里堡 家常菜</span>
					<span class="c_p1_c2_r">230m</span>
				</div>
			</div>
		</div>
		<div class="c_p1">
			<div class="c_p1_l" style="background:url(../image/shxx08.png) 0rem 0rem no-repeat;background-size:100% 100%;"></div>
			<div class="c_p1_c">
				<div class="c_p1_c1">梁家菜
					<img src="../image/shxx008.png" alt="">
				</div>
				<div class="c_p1_c2">
					<span class="c_p1_c2_l">十里堡 家常菜</span>
					<span class="c_p1_c2_r">230m</span>
				</div>
			</div>
		</div>
		<div class="c_p1">
			<div class="c_p1_l" style="background:url(../image/shxx06.png) 0rem 0rem no-repeat;background-size:100% 100%;"></div>
			<div class="c_p1_c">
				<div class="c_p1_c1">梁家菜
					<img src="../image/shxx008.png" alt="">
				</div>
				<div class="c_p1_c2">
					<span class="c_p1_c2_l">十里堡 家常菜</span>
					<span class="c_p1_c2_r">230m</span>
				</div>
			</div>
		</div>
		<div class="c_p1">
			<div class="c_p1_l" style="background:url(../image/shxx003.png) 0rem 0rem no-repeat;background-size:100% 100%;"></div>
			<div class="c_p1_c">
				<div class="c_p1_c1">梁家菜
					<img src="../image/shxx008.png" alt="">
				</div>
				<div class="c_p1_c2">
					<span class="c_p1_c2_l">十里堡 家常菜</span>
					<span class="c_p1_c2_r">230m</span>
				</div>
			</div>
		</div>
		<div class="c_p1">
			<div class="c_p1_l" style="background:url(../image/shxx08.png) 0rem 0rem no-repeat;background-size:100% 100%;"></div>
			<div class="c_p1_c">
				<div class="c_p1_c1">梁家菜
					<img src="../image/shxx008.png" alt="">
				</div>
				<div class="c_p1_c2">
					<span class="c_p1_c2_l">十里堡 家常菜</span>
					<span class="c_p1_c2_r">230m</span>
				</div>
			</div>
		</div>
		<div class="c_p1">
			<div class="c_p1_l"></div>
			<div class="c_p1_c">
				<div class="c_p1_c1">梁家菜
					<img src="../image/shxx008.png" alt="">
				</div>
				<div class="c_p1_c2">
					<span class="c_p1_c2_l">十里堡 家常菜</span>
					<span class="c_p1_c2_r">230m</span>
				</div>
			</div>
		</div>

	</div>
	<div class="bottom">
		<a href="shanghuxingxi.html">
			<div class="bottom1">
				<i class="fa fa-home"></i>
				<h4>首页</h4>
			</div>
		</a>
		<a href="bmzy.html">
			<div class="bottom1">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h4>便民</h4>
			</div>
		</a>
		<div class="bottom2">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>一键拨号</h4>
		</div>
		<a href="sheququ.html">
			<div class="bottom1">
				<i class="fa fa-building" aria-hidden="true"></i>
				<h4>社区</h4>
			</div>
		</a>
		<a href="geren.html">   <!-- 个人中心 -->
			<div class="bottom1">   
				<i class="fa fa-user" aria-hidden="true"></i>
				<h4>我的</h4>
			</div>
		</a>
	</div>
</body>
<script src="../script/zepto-1.1.6.min.js"></script>
<script src="../script/touch.js"></script>
<script src="../script/setRem.js"></script>
<script>
	$(function (){
		$(".header1 img").tap(function (){
			window.history.back();
		})
		$(".h_p1").tap(function (e){   //点击第一个导航出项下拉样式
			$(".xiala").eq(0).addClass("z1").siblings().removeClass("z1");   
			$(".z1 .xiala_r .s1 div").tap(function(){ 
				$(this).addClass('k1').siblings().removeClass('k1');  //点击下拉右边出现蓝色线条
				var x=$(this).html();
				$(".h_p1").html(x);   //把点击的东西插入到到第一个导航栏中
				$(".xiala").eq(0).removeClass("z1");   //点击完右边的菜单后消失
			})
			$(".z1 .xiala_l h4").tap(function(){   //点击下拉列表的左边  右边显示对应的内容
				var i=$(this).index();
				$(".z1 .xiala_l h4").eq(i).addClass('p1').siblings().removeClass('p1');
				$(".z1 .xiala_r li").eq(i).addClass('s1').siblings().removeClass('s1');
				$(".z1 .xiala_r .s1 div").tap(function(){   //点击下拉右边出现蓝色线条
					var i=$(this).index();
					$(this).addClass('k1').siblings().removeClass('k1');
					var x=$(this).html();
					$(".h_p1").html(x);
					$(".xiala").eq(0).removeClass("z1");  //点击完右边的菜单后消失
				})
			})

		})


		$("#h_p2").tap(function (){
			$(".xiala").eq(1).addClass("z1").siblings().removeClass("z1"); //点击第二个导航出项下拉样式
			$(".z1 .xiala_r .s1 div").tap(function(){  
				var i=$(this).index();
				$(this).addClass('k1').siblings().removeClass('k1');  //点击下拉右边出现蓝色线条
				var x=$(this).html();
				$("#h_p2 span").html(x);   //把点击的东西插入到到第二个导航栏中
				$(".xiala").eq(1).removeClass("z1");  //点击完右边的菜单后消失
	
			})
			$(".z1 .xiala_l h4").tap(function(){   //点击下拉列表的左边  右边显示对应的内容
				var i=$(this).index();
				$(".z1 .xiala_l h4").eq(i).addClass('p1').siblings().removeClass('p1');
				$(".z1 .xiala_r li").eq(i).addClass('s1').siblings().removeClass('s1');
				$(".z1 .xiala_r .s1 div").tap(function(){
					var i=$(this).index();
					$(this).addClass('k1').siblings().removeClass('k1');
					var x=$(this).html();
					$("#h_p2 span").html(x);  //把点击的东西插入到到第二个导航栏中
					$(".xiala").eq(1).removeClass("z1");  //点击完右边的菜单后消失
				})
			})

		})

		$("#h_p3").tap(function (){
			$(".xiala").eq(2).addClass("z1").siblings().removeClass("z1");   //点击第二个导航出项下拉样式
			$(".z1 div").tap(function(){  //点击
				var i=$(this).index();
				$(this).addClass('k1').siblings().removeClass('k1');
				var x=$(this).html();
				$("#h_p3 span").html(x);  //把点击的东西插入到到第二个导航栏中
				$(".xiala").eq(2).removeClass("z1");  //点击完右边的菜单后消失
			})
		})
		
	})

</script>
</body>
</html>