<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>社区(2)</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<style>
		.main{
			padding-left: 0.28rem;
			padding-right: 0.31rem;
		}
		.m_time{
			height: 1.13rem;
			width: 5.81rem;
			line-height: 1.13rem !important;
			text-align: center;
			font: normal 400 0.22rem "微软雅黑";
			color: #414141;
		}
		.m_con{
			height: 6.02rem;
			width: 5.79rem;
			border: 1px solid #D6D6D6;
			border-radius: 0.05rem;
			background: #fff;
		}
		.m_part1{
			height: 1.56rem;
			padding-left:0.18rem;
			padding-top: 0.21rem; 
			padding-right: 0.37rem;
			padding-bottom: 0.24rem;
			border-bottom: 1px solid #D6D6D6;
		}
		.m_part1_left{
			background: url(../image/shequ_03.png) 0px 0px no-repeat;
			width: 1.56rem;
			height: 1.56rem;
			background-size: 100% 100%;
			position: relative;
			float: left;
		}
		.m_part1_wenzi{
			position: absolute;
			left: 0px;
			bottom: 0px;
			width: 0.74rem;
			height: 0.27rem;
			line-height: 0.27rem;
			text-align: center;
			color: #fff;
			font: normal 400 0.22rem "微软雅黑";
			background: #FF0000;
		}
		.m_part1_right{
			float: left;
			width: 3.48rem;
			height: 1.56rem;
			padding-left: 0.2rem;
		}
		.m_part1_right_top{
			font: normal 400 0.32rem "微软雅黑";
		}
		.m_part1_right_bottom{
			padding-top: 0.5rem;
		}
		.p1_1{
			float: left;
			width: 0.19rem;
			height: 0.18rem;
			padding-top: 0.05rem;
		}
		.p1_2{
			float: left;
			padding: 0rem 0.21rem;
			border-right: 1px solid #666;
			font: normal 400 0.22rem "微软雅黑";
		}
		.p1{
			float: left;
			width: 0.19rem;
			height: 0.18rem;
			padding-top: 0.05rem;
			margin-left: 0.21rem;
		}
		.p2{
			float: left;
			padding: 0rem 0.21rem;
			font: normal 400 0.22rem "微软雅黑";
		}
	</style>
</head>
<body style="width:100%;height:100%">
	<div class="header1" style="background:#F9F9F9;">
		<h5>
			社区
			<img src="../image/bmzy1_031.png" alt="">
		</h5>
	</div>
	<div class="main">
		<div class="m_time">
			3月8日 下午14:20
		</div>
		<div class="m_con">
			<div class="m_part1">
				<div class="m_part1_left">
					<div class="m_part1_wenzi">
						头条
					</div>
				</div>
				<div class="m_part1_right">
					<div class="m_part1_right_top">
						英媒：两名持假护照冒名者是想移民的伊朗人
					</div>
					<div class="m_part1_right_bottom">
						<img src="../image/shequ_06.png" alt="" class="p1_1">
						<span class="p1_2">1989</span>
						<img src="../image/shequ1_03_03.png" alt="" class="p1">
						<span class="p2">989</span>
					</div>
				</div>
			</div>
			<div class="m_part1">
				<div class="m_part1_left" style="background:url(../image/shequ_07.png) 0rem 0rem no-repeat;background-size:100% 100%;">
				</div>
				<div class="m_part1_right">
					<div class="m_part1_right_top">
						实时播报：马来西亚邀巫师搜寻失联客机位置
					</div>
					<div class="m_part1_right_bottom">
						<img src="../image/shequ_06.png" alt="" class="p1_1">
						<span class="p1_2">1989</span>
						<img src="../image/shequ1_03_03.png" alt="" class="p1">
						<span class="p2">989</span>
					</div>
				</div>
			</div>
			<div class="m_part1" style="border:none">
				<div class="m_part1_left" style="background:url(../image/shequ_10.png) 0rem 0rem no-repeat;background-size:100% 100%;">
					<div class="m_part1_wenzi">
						头条
					</div>
				</div>
				<div class="m_part1_right">
					<div class="m_part1_right_top">
						社区足球赛现在开始报名啦！
					</div>
					<div class="m_part1_right_bottom">
						<img src="../image/shequ_06.png" alt="" class="p1_1">
						<span class="p1_2">1989</span>
						<img src="../image/shequ1_03_03.png" alt="" class="p1">
						<span class="p2">989</span>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="bottom">
		<a href="shanghuxingxi.html">
			<div class="bottom1">
				<i class="fa fa-home"></i>
				<h4>首页</h4>
			</div>
		</a>
		<a href="bmzy.html">
			<div class="bottom1">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h4>便民</h4>
			</div>
		</a>
		<div class="bottom2">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>一键拨号</h4>
		</div>
		<a href="sheququ.html">
			<div class="bottom1">
				<i class="fa fa-building" aria-hidden="true"></i>
				<h4>社区</h4>
			</div>
		</a>
		<a href="geren.html">   <!-- 个人中心 -->
			<div class="bottom1">   
				<i class="fa fa-user" aria-hidden="true"></i>
				<h4>我的</h4>
			</div>
		</a>
	</div>
</body>
<script src="../script/zepto-1.1.6.min.js"></script>
<script src="../script/touch.js"></script>
<script src="../script/setRem.js"></script>
<script>
	$(".header1 img").tap(function (){
		window.history.back();
	})
</script>

</body>
</html>