<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>社区</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<style>
		.main{
			width: 5.82rem;
			padding-top: 0.2rem;
			padding-left: 0.28rem;
		}
		.m_part1{
			padding-bottom: 0.14rem;
			height: 1.17rem;
			border-bottom: 1px solid #D6D6D6;
			margin-bottom: 0.16rem;
		}
		.m_part1_left{
			position: relative;
			float: left;
			width: 1.17rem;
			height: 1.17rem;
			background: url(../image/shequ_03.png) 0rem 0rem no-repeat;
			background-size: 100% 100%;
		}
		.m_part1_wenzi{
			position: absolute;
			left: 0rem;
			bottom: 0rem;
			width: 0.73rem;
			height: 0.28rem;
			text-align: center;
			background: #FF1E1E;
			font: normal 400 0.22rem "微软雅黑";
			color: #fff;
			line-height: 0.28rem;
		}
		.m_part1_right{
			width: 4.55rem;
			height: 1.17rem;
			margin-left: 0.1rem;
			float: left;
		}
		.m_part1_right_top{
			height: 0.84rem;
			position: relative;
			font: normal 400 0.32rem "微软雅黑";
		}
		.m_part1_right_top span{
			position: absolute;
			bottom: 0rem;
			right: 0rem;
			font: normal 400 0.22rem "微软雅黑";
			color: #666;
		}
		.m_part1_right_bottom{
			padding-top: 0.1rem;
			height: 0.33rem
		}
		.m_part1_right_bottom .p1_1{
			padding-top: 0.04rem;
			width: 0.19rem;
			height: 0.18rem;
			float: left;
		}
		.m_part1_right_bottom .p1_2{
			float: left;
			padding-left: 0.21rem;
			padding-right: 0.21rem;
			font: normal 400 0.22rem "微软雅黑";
			border-right: 1px solid #666;
		}
		.m_part1_right_bottom .p1{
			padding-top: 0.04rem;
			width: 0.19rem;
			height: 0.18rem;
			float: left;
			padding-left: 0.21rem;
		}
		.m_part1_right_bottom .p2{
			float: left;
			padding-left: 0.21rem;
			padding-right: 0.21rem;
			font: normal 400 0.22rem "微软雅黑";
		}
		

	</style>
</head>
<body style="width:100%;height:100%">
	<div class="header1" style="background:#F9F9F9;border-bottom:1px solid #D6D6D6">
		<h5>
			社区
			<img src="../image/bmzy1_031.png" alt="">
		</h5>
	</div>
	<div class="main">
		<div class="m_part1">
			<div class="m_part1_left">
				<div class="m_part1_wenzi">
					头条
				</div>
			</div>
			<div class="m_part1_right">
				<div class="m_part1_right_top">
					英媒：两名持假护照冒名者是想移民的伊朗人
					<span>2014-03-28</span>
				</div>
				<div class="m_part1_right_bottom">
					<img src="../image/shequ_06.png" alt="" class="p1_1">
					<span class="p1_2">1989</span>
					<img src="../image/shequ1_03_03.png" alt="" class="p1">
					<span class="p2">989</span>
				</div>
			</div>
		</div>
		<div class="m_part1">
			<div class="m_part1_left" style="background:url(../image/shequ_07.png) 0px 0px no-repeat;background-size:100% 100%;">
			</div>
			<div class="m_part1_right">
				<div class="m_part1_right_top">
					实时播报：马来西亚邀巫师搜寻失联客机位置
					<span>2014-03-28</span>
				</div>
				<div class="m_part1_right_bottom">
					<img src="../image/shequ_06.png" alt="" class="p1_1">
					<span class="p1_2">1989</span>
					<img src="../image/shequ1_03_03.png" alt="" class="p1">
					<span class="p2">989</span>
				</div>
			</div>
		</div>
		<div class="m_part1">
			<div class="m_part1_left" style="background:url(../image/shequ_10.png) 0px 0px no-repeat;background-size:100% 100%;">
				<div class="m_part1_wenzi">
					头条
				</div>
			</div>
			<div class="m_part1_right">
				<div class="m_part1_right_top">
					shequ足球赛现在开始报名啦！
					<span>2014-03-28</span>
				</div>
				<div class="m_part1_right_bottom">
					<img src="../image/shequ_06.png" alt="" class="p1_1">
					<span class="p1_2">1989</span>
					<img src="../image/shequ1_03_03.png" alt="" class="p1">
					<span class="p2">989</span>
				</div>
			</div>
		</div>
		<div class="m_part1">
			<div class="m_part1_left" style="background:url(../image/shequ_10.png) 0px 0px no-repeat;background-size:100% 100%;">
				<div class="m_part1_wenzi">
					头条
				</div>
			</div>
			<div class="m_part1_right">
				<div class="m_part1_right_top">
					shequ足球赛现在开始报名啦！
					<span>2014-03-28</span>
				</div>
				<div class="m_part1_right_bottom">
					<img src="../image/shequ_06.png" alt="" class="p1_1">
					<span class="p1_2">1989</span>
					<img src="../image/shequ1_03_03.png" alt="" class="p1">
					<span class="p2">989</span>
				</div>
			</div>
		</div>
		<div class="m_part1">
			<div class="m_part1_left">
				<div class="m_part1_wenzi">
					头条
				</div>
			</div>
			<div class="m_part1_right">
				<div class="m_part1_right_top">
					英媒：两名持假护照冒名者是想移民的伊朗人
					<span>2014-03-28</span>
				</div>
				<div class="m_part1_right_bottom">
					<img src="../image/shequ_06.png" alt="" class="p1_1">
					<span class="p1_2">1989</span>
					<img src="../image/shequ1_03_03.png" alt="" class="p1">
					<span class="p2">989</span>
				</div>
			</div>
		</div>
		<div class="m_part1">
			<div class="m_part1_left" style="background:url(../image/shequ_07.png) 0px 0px no-repeat;background-size:100% 100%;">
			</div>
			<div class="m_part1_right">
				<div class="m_part1_right_top">
					实时播报：马来西亚邀巫师搜寻失联客机位置
					<span>2014-03-28</span>
				</div>
				<div class="m_part1_right_bottom">
					<img src="../image/shequ_06.png" alt="" class="p1_1">
					<span class="p1_2">1989</span>
					<img src="../image/shequ1_03_03.png" alt="" class="p1">
					<span class="p2">989</span>
				</div>
			</div>
		</div>
		<div class="m_part1">
			<div class="m_part1_left" style="background:url(../image/shequ_10.png) 0px 0px no-repeat;background-size:100% 100%;">
				<div class="m_part1_wenzi">
					头条
				</div>
			</div>
			<div class="m_part1_right">
				<div class="m_part1_right_top">
					shequ足球赛现在开始报名啦！
					<span>2014-03-28</span>
				</div>
				<div class="m_part1_right_bottom">
					<img src="../image/shequ_06.png" alt="" class="p1_1">
					<span class="p1_2">1989</span>
					<img src="../image/shequ1_03_03.png" alt="" class="p1">
					<span class="p2">989</span>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<a href="shanghuxingxi.html">
			<div class="bottom1">
				<i class="fa fa-home"></i>
				<h4>首页</h4>
			</div>
		</a>
		<a href="bmzy.html">
			<div class="bottom1">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h4>便民</h4>
			</div>
		</a>
		<div class="bottom2">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>一键拨号</h4>
		</div>
		<a href="sheququ.html">
			<div class="bottom1">
				<i class="fa fa-building" aria-hidden="true"></i>
				<h4>社区</h4>
			</div>
		</a>
		<a href="geren.html">   <!-- 个人中心 -->
			<div class="bottom1">   
				<i class="fa fa-user" aria-hidden="true"></i>
				<h4>我的</h4>
			</div>
		</a>
	</div>
</body>
<script src="../script/zepto-1.1.6.min.js"></script>
<script src="../script/touch.js"></script>
<script src="../script/setRem.js"></script>
<script>
	$(".header1 img").tap(function (){
		window.history.back();
	})
</script>
</body>
</html>