<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>社区活动</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../swiper/swiper-3.4.1.min.css">
	<style>
		.con{
			margin-left: 0.28rem;
			margin-top: 0.33rem;
			width: 5.79rem;
			height: 6.25rem;
			border: 1px solid #D8D8D8;
			background: #fff;
			border-radius: 0.1rem;
		}
		.main{
			margin-left: 0.29rem;
			margin-top: 0.25rem;
			margin-right: 0.33rem;
		}
		.main h4{
			font: normal 400 0.22rem "微软雅黑";
			color: #414141;
		}
		.main1{
			font: normal 400 0.18rem "微软雅黑";
			color: #666;
		}
		.main2{
			margin-top: 0.28rem;
			background: url(../image/sqttdz_03.png) 0rem 0rem no-repeat;
			width: 2.22rem;
			height: 2.22rem;
			background-size: 100% 100%;		
		}
		.main p{
			margin-top: 0.25rem;
			color: #414141;
			font: normal 400 0.22rem "微软雅黑";
		}
		.main3{
			margin-top: 0.3rem;
			float: right;
			height: 0.33rem;
		}
		.p1{
			float: left;
			width: 0.19rem;
			height: 0.18rem;
			padding-top: 0.05rem;
		}
		.p2{
		    float: left;
		    padding-left: 0.21rem;
		    padding-right: 0.21rem;
		    font: normal 400 0.22rem "微软雅黑";
		    border-right: 1px solid #666;
		}
		.p3{
			float: left;
			width: 0.19rem;
			height: 0.18rem;
			padding-top: 0.05rem;
			margin-left: 0.29rem;
		}
		.p4{
		    float: left;
		    padding-left: 0.21rem;
		    padding-right: 0.21rem;
		    font: normal 400 0.22rem "微软雅黑";
		}
		
	</style>
</head>
<body style="width:100%;height:100%">
	<div class="header1">
		<h5>
			社区活动
			<img src="../image/sqcs_03.png" alt="">
		</h5>
	</div>
	<div class="con">
		<div class="main">
			<h4>英媒：两名持假护照冒名者是想移民的伊朗人</h4>
			<div class="main1">2014-03-21  11:29</div>
			<div class="main2"></div>
			<p>
				【英媒:两名持假护照冒名者是想移民的伊朗人】据每日电讯,一位称是冒名登上马航MH370班机乘客的朋友称,这两名持假护照冒名者其实是伊朗人。他们是在吉隆坡购买假护照,买了经由北京前往阿姆斯特丹的机票。受访者称他在求学时期就认识其中一人,他们购买假护照,为的是要移民到欧洲。英国《卫报》表示,目前这一消息尚未获得官方回应。
			</p>
			<div class="main3">
				<img src="../image/sqttdz_07.png" alt="" class="p1">
				<h4 class="p2">1989</h4>
				<img src="../image/sqttdz_09.png" alt="" class="p3">
				<h4 class="p4">989</h4>
			</div>
		</div>
	</div>

	<div class="bottom">
		<a href="shanghuxingxi.html">
			<div class="bottom1">
				<i class="fa fa-home"></i>
				<h4>首页</h4>
			</div>
		</a>
		<a href="bmzy.html">
			<div class="bottom1">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h4>便民</h4>
			</div>
		</a>
		<div class="bottom2">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>一键拨号</h4>
		</div>
		<a href="sheququ.html">
			<div class="bottom1">
				<i class="fa fa-building" aria-hidden="true"></i>
				<h4>社区</h4>
			</div>
		</a>
		<a href="geren.html">   <!-- 个人中心 -->
			<div class="bottom1">   
				<i class="fa fa-user" aria-hidden="true"></i>
				<h4>我的</h4>
			</div>
		</a>
	</div>
</body>
<script src="../script/zepto-1.1.6.min.js"></script>
<script src="../script/touch.js"></script>
<script src="../script/setRem.js"></script>
<script>
	$(".header1 img").tap(function (){
		window.history.back();
	})
</script>


</body>
</html>