<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>社区超市</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../swiper/swiper-3.4.1.min.css">
	<style>
		.main{
			padding-left: 0.21rem;
		}
		.part1{
			margin-top: 0.25rem;
			margin-bottom: 0.21rem;
			width: 5.77rem;
			height: 2.2rem;
			border: 1px solid #CFCFCF;
			border-radius: 0.06rem;
			background: #fff;
			padding-top: 0.18rem;
			padding-left: 0.19rem;
			padding-bottom: 0.2rem;
		}
		.part1_l{
			background: url(../image/sqcs_07.png) 0rem 0rem no-repeat;
			width: 2.2rem;
			height: 2.2rem;
			background-size: 100% 100%;
			float: left;
		}
		.part1_r{
			float: left;
			margin-left: 0.41rem;
		}
		.part1_r h4{
			font: normal 400 0.32rem "微软雅黑";
		}
		.part1_r1{
			margin-top: 0.19rem;
			font: normal 400 0.22rem "微软雅黑";
			color: #666;
		}
		.part1_r1 li{
			padding: 0.03rem 0rem;
		}
		.part1_r2{
			width: 1.57rem;
			height: 0.36rem;
			text-align: center;
			line-height: 0.36rem;
			font: normal 400 0.22rem "微软雅黑";
			background: #42CD00;
			border-radius: 0.06rem;
			color: #fff;
			margin-top: 0.2rem;
		}
	</style>
</head>
<body style="width:100%;height:100%">
	<div class="header1">
		<h5>
			社区超市
			<img src="../image/sqcs_03.png" alt="">
		</h5>
	</div>
	<div class="main">
		<div class="part1">
			<div class="part1_l">
				
			</div>
			<div class="part1_r">
				<h4>天宝蕉</h4>
				<ul class="part1_r1">
					<li>价格：10元/斤</li>
					<li>商家：双龙超市</li>
					<li>地址：四惠大厦</li>
				</ul>
				<div class="part1_r2">
					定购
				</div>
			</div>
		</div>
		<div class="part1">
			<div class="part1_l" style="background:url(../image/sqcs_10.png) 0rem 0rem no-repeat;background-size:100% 100%;">
				
			</div>
			<div class="part1_r">
				<h4>天宝蕉</h4>
				<ul class="part1_r1">
					<li>价格：10元/斤</li>
					<li>商家：双龙超市</li>
					<li>地址：四惠大厦</li>
				</ul>
				<div class="part1_r2">
					定购
				</div>
			</div>
		</div>
		<div class="part1">
			<div class="part1_l" style="background:url(../image/sqcs_10.png) 0rem 0rem no-repeat;background-size:100% 100%;">
				
			</div>
			<div class="part1_r">
				<h4>天宝蕉</h4>
				<ul class="part1_r1">
					<li>价格：10元/斤</li>
					<li>商家：双龙超市</li>
					<li>地址：四惠大厦</li>
				</ul>
				<div class="part1_r2">
					定购
				</div>
			</div>
		</div>

	</div>
	<div class="bottom">
		<a href="shanghuxingxi.html">
			<div class="bottom1">
				<i class="fa fa-home"></i>
				<h4>首页</h4>
			</div>
		</a>
		<a href="bmzy.html">
			<div class="bottom1">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h4>便民</h4>
			</div>
		</a>
		<div class="bottom2">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>一键拨号</h4>
		</div>
		<a href="sheququ.html">
			<div class="bottom1">
				<i class="fa fa-building" aria-hidden="true"></i>
				<h4>社区</h4>
			</div>
		</a>
		<a href="geren.html">   <!-- 个人中心 -->
			<div class="bottom1">   
				<i class="fa fa-user" aria-hidden="true"></i>
				<h4>我的</h4>
			</div>
		</a>
	</div>
</body>
<script src="../script/zepto-1.1.6.min.js"></script>
<script src="../script/touch.js"></script>
<script src="../script/setRem.js"></script>
<script>
	$(".header1 img").tap(function (){
		window.history.back();
	})
</script>


</body>
</html>