<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>生活小助手</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../swiper/swiper-3.4.1.min.css">
	<style>
		.banner{
			width: 6.40rem;
			height: 2.35rem;
		}
		.swiper-container{
			width: 100%;
			height: 100%;
		}
		.swiper-wrapper{
			width: 100%;
			height: 100%;
		}
		.swiper-slide{
			width: 100%;
			height: 100%;
		}
		.p{
			background: url(../image/shxzs4_02.png) 0px 0px no-repeat;
			width: 6.4rem;
			height: 2.35rem;
			background-size: 100% 100%;
		}
		.p1{
			background: url(../image/shxzs5_02_02.png) 0px 0px no-repeat;
			width: 6.4rem;
			height: 2.35rem;
			background-size: 100% 100%;
		}
		.main{
			margin-top: 0.23rem;
			margin-left: 0.13rem;
			width: 6.11rem;
			height: 6.20rem;
			border: 1px solid #C7C7C7;
			border-radius: 0.06rem;
			background: #fff;
		}
		.part1{
			height: 1.02rem;
			width: 5.85rem;
			padding: 0rem 0.13rem;
			border-bottom: 1px solid #C7C7C7;
		}
		.con{
			width: 100%;
			height: 1.02rem;
			position: relative;
		}
		.con_l{
			background: url(../image/shxzs4_03.png) 0rem 0rem no-repeat;
			width: 0.6rem;
			height: 0.6rem;
			background-size: 100% 100%;
			float: left;
			position: absolute;
			top: 0.17rem;
		}
		.con_c{
			left: 0.77rem;
			float: left;
			position: absolute;
			top: 0.1rem;
		}
		.con_c h4{
			font: normal 400 0.32rem "微软雅黑";
		}
		.con_c p{
			font: normal 400 0.22rem "微软雅黑";
		}
		.con_r{
			background: url(../image/shxzs4_05.png) 0rem 0rem no-repeat;
			width: 0.13rem;
			height: 0.22rem;
			float: right;
			background-size: 100% 100%;
			position: absolute;
			right: 0rem;
			top: 0.38rem;
		}
	</style>
</head>
<body style="width:100%;height:100%">
	<div class="header1" style="background:#F9F9F9;">
		<h5>
			生活小助手
			<img src="../image/bmzy1_031.png" alt="">
		</h5>
	</div>
	<div class="banner">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide p"></div>
		        <div class="swiper-slide p1"></div>
		    </div>
		</div>
	</div>
	<div class="main">
		<a href="dingnai.html" style="color: #000;">
			<div class="part1">
				<div class="con">
					<div class="con_l"></div>
					<div class="con_c">
						<h4>定奶</h4>
						<p>新鲜牛奶免费到家，健康高品质</p>
					</div>
					<div class="con_r">
					
					</div>
				</div>
			</div>
		</a>
		<div class="part1">
			<div class="con">
				<div class="con_l" style="background:url(../image/shxzs4_06.png) 0rem 0rem no-repeat;background-size:100% 100%;"></div>
				<div class="con_c">
					<h4>送水</h4>
					<p>送水及时，正规高效，多买多送</p>
				</div>
				<div class="con_r">
				
				</div>
			</div>
		</div>
		<div class="part1">
			<div class="con">
				<div class="con_l" style="background:url(../image/shxzs4_08.png) 0rem 0rem no-repeat;background-size:100% 100%;"></div>
				<div class="con_c">
					<h4>家政</h4>
					<p>金牌家政，专业化服务</p>
				</div>
				<div class="con_r">
				
				</div>
			</div>
		</div>
		<div class="part1">
			<div class="con">
				<div class="con_l" style="background:url(../image/shxzs4_10.png) 0rem 0rem no-repeat;background-size:100% 100%;"></div>
				<div class="con_c">
					<h4>快递</h4>
					<p>一站式快递查询服务</p>
				</div>
				<div class="con_r">
				
				</div>
			</div>
		</div>
		<div class="part1">
			<div class="con">
				<div class="con_l" style="background:url(../image/shxzs4_12.png) 0rem 0rem no-repeat;background-size:100% 100%;"></div>
				<div class="con_c">
					<h4>开锁</h4>
					<p>正规专业开锁，随叫随到</p>
				</div>
				<div class="con_r">
				
				</div>
			</div>
		</div>
		<div class="part1">
			<div class="con">
				<div class="con_l" style="background:url(../image/shxzs4_14.png) 0rem 0rem no-repeat;background-size:100% 100%;"></div>
				<div class="con_c">
					<h4>疏通</h4>
					<p>专业疏通管道，上门快服务好</p>
				</div>
				<div class="con_r">
				
				</div>
			</div>
		</div>

	</div>
	<div class="bottom">
		<a href="shanghuxingxi.html">
			<div class="bottom1">
				<i class="fa fa-home"></i>
				<h4>首页</h4>
			</div>
		</a>
		<a href="bmzy.html">
			<div class="bottom1">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h4>便民</h4>
			</div>
		</a>
		<div class="bottom2">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>一键拨号</h4>
		</div>
		<a href="sheququ.html">
			<div class="bottom1">
				<i class="fa fa-building" aria-hidden="true"></i>
				<h4>社区</h4>
			</div>
		</a>
		<a href="geren.html">   <!-- 个人中心 -->
			<div class="bottom1">   
				<i class="fa fa-user" aria-hidden="true"></i>
				<h4>我的</h4>
			</div>
		</a>
	</div>
</body>
<script src="../script/zepto-1.1.6.min.js"></script>
<script src="../script/touch.js"></script>
<script src="../swiper/swiper-3.4.1.min.js"></script>
<script src="../script/setRem.js"></script>
	<script>   
	$(".header1 img").tap(function (){
		window.history.back();
	})   
	var mySwiper = new Swiper ('.swiper-container', {
	    
	    // 如果需要分页器
	    pagination: '.swiper-pagination',
	    paginationClickable :true,
	    autoplay : 5000,
		autoplayDisableOnInteraction : false,
	    

	  })  
	   	$(".header1 img").tap(function (){
			window.history.back();
		})
	</script>
</body>
</html>